/* pages/userCenter/userCenter.wxss */
page {
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  padding-bottom: 40rpx;
}

.container {
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  padding:10rpx 0;
  box-sizing:border-box;
}

.userinfo {
    margin-top: 20rpx;
    height: 140rpx;
    width: 100%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
    border-radius: 50%;
}
.userinfo-nickname {
    font-size: 32rpx;
    color: #323233;
}
.userinfo-tip{
  color: #cdcdcd;
  font-size:24rpx;
}

/*微信登录*/

.userinfo-no{
   width: 100%;


}
.userinfo-avatar-no{
width: 300rpx;
    height: 300rpx;
    margin: 20rpx;
    border-radius: 50%;
padding:4rpx 25%;

}

.detail-but{
line-height:88rpx;
height:88rpx;
padding:0 20rpx;
display:inline-block;
vertical-align:middle;
text-align:center;
border-radius:8rpx;
cursor:pointer;
font-size:32rpx;
}

.btn-primary{
background-color:#00b358;
color:#fff;
border:0 none;
}

.full-width{
width:100%;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}